* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2em;
    background: #eee;
    font: 14px/1.5 Lato, sans-serif;
}

.site {
    max-width: 900px;
    margin: 0 auto;
       
}

.three-columns {
    background: white;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    border-radius: 0.3em;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.3) ;
}


.three-columns > header,
.three-columns > footer {
    flex: 1 0 100%;
    text-align: center;
}

.three-columns article {
    flex: 1 0 30%;
}

.three-columns > header h2 {
    margin-bottom: 0.3rem;
}

.three-columns > header p {
    max-width: 45%;
    margin: 0 auto;
    opacity: 0.7;
}

.three-columns > footer p {
    max-width: 65%;
    margin: 0 auto;
    opacity: 0.7;
    font-size: 0.9em;
}

.three-columns > header p::after,
.three-columns > footer p::before {
    display: block;
    content: '';
    width: 5em;
    height: 3px;
    background: #eee;
    margin: 2em auto;
}